{
  "name": "renta-ia-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interfaz web del Sistema de Gestión Documental Contable con IA",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vite": "^5.4.0",
    "vitest": "^3.2.7"
  }
}
